name    = File-Find-CaseCollide
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2018
version = 0.0.1

; authordep Pod::Weaver::PluginBundle::SHLOMIF
[@Filter]
-bundle = @SHLOMIF
-remove = MakeMaker
dist = File-Find-CaseCollide
repository = github
repository_type = git
repository_url = https://github.com/shlomif/perl-File-Find-CaseCollide.git
repository_web = https://github.com/shlomif/perl-File-Find-CaseCollide
[Test::TidyAll]
